<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ page.title }}{% if page.id %} | {{ site.name }}{% endif %}</title>
    <link rel="canonical" href="{{ page.url }}" />
    <link href="{{ site.baseurl }}/feed.atom" rel="alternate" title="{{ site.name }} - Feed" type="application/atom+xml" />
    <link rel="stylesheet" type="text/css" href="/css/all.css" />
<!--    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,900,700|Asap:400,700,400italic,700italic" />-->
    <style>
      @font-face {
  font-family: 'Asap';
  font-style: normal;
  font-weight: 400;
  src: local('Asap'), local('Asap-Regular'), url(http://themes.googleusercontent.com/static/fonts/asap/v1/nvGvEwsMAvkIa6w2U-PXffesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Asap';
  font-style: normal;
  font-weight: 700;
  src: local('Asap Bold'), local('Asap-Bold'), url(http://themes.googleusercontent.com/static/fonts/asap/v1/QGN0GG0540fyG6NL_PpOpgLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
@font-face {
  font-family: 'Asap';
  font-style: italic;
  font-weight: 400;
  src: local('Asap Italic'), local('Asap-Italic'), url(http://themes.googleusercontent.com/static/fonts/asap/v1/QnZU7dKCBgkkMBlac2djsOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
@font-face {
  font-family: 'Asap';
  font-style: italic;
  font-weight: 700;
  src: local('Asap Bold Italic'), local('Asap-BoldItalic'), url(http://themes.googleusercontent.com/static/fonts/asap/v1/_sVKdO-TLWvaH-ptGimJBbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/d-6IYplOFocCacKzxwXSOLO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/mnpfi9pxYH-Go5UiibESIrO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
    </style>

  </head>

  <body>
    <div id="header">
      <div class="container cf">
        <h3 id="blog-header"><a href="/">{{ site.name }}</a></h3>
        <nav class="pull-right">
          <a href="/archives/">Archives</a>
          <a href="/about/">About</a>
        </nav>
      </div>
    </div>

    <div id="social" class="container">
      <a href="{{ site.author.googleplus }}" class="googleplus"><i class="icon-gplus"></i></a>
      <a href="{{ site.author.twitter }}" class="twitter"><i class="icon-twitter"></i></a>
      <a href="{{ site.author.github }}" class="github"><i class="icon-github-circled"></i></a>
      <a href="{{ site.author.feedburner }}" class="rss"><i class="icon-rss"></i></a>
    </div>

    <div id="content" class="container">
      <div class="blog-index">
        {{ content }}
      </div>
    </div>

    <div id="info">
      <div class="right">

        <div class="box">
          <h3>About this Blog</h3>
          <p>{{ site.name }} is a website for developers who wish to better understand the Android application framework. The tutorials here emphasize proper code design and project maintainability.</p>
          <div style="text-align: center;">
            <div class="g-plusone" data-width="300" data-href="http://www.androiddesignpatterns.com/"></div>
          </div>
        </div>
        <div class="box">
          <h3>Find a typo?</h3>
          <p>Submit a pull request! The code powering this site is open-source and available on <a href="https://github.com/alexjlockwood/alexjlockwood.github.io/tree/master/_posts">GitHub</a>. Corrections are appreciated and encouraged!</p>
        </div>
      </div>
      <div class="box gbadge">
        <div class="g-person" data-href="//plus.google.com/+AlexLockwood" data-rel="author"></div>
      </div>
    </div>

    <div id="copyright" class="container">
      <p>&copy; 2012-{{ site.time | date: "%Y" }} {{ site.name }}</p>
    </div>
    
    {% include google-plus.html %}
    {% include google-analytics.html %}

    {% if page.id == null %}
    <script type="text/javascript">
      var disqus_shortname="androiddesignpatterns";(function(){var a=document.createElement("script");a.async=true;a.type="text/javascript";a.src="http://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("HEAD")[0]||document.getElementsByTagName("BODY")[0]).appendChild(a)}());
    </script>
    {% endif %}
  </body>
</html>
